<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fffaf0">

    <TextView
        android:id="@+id/lv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:text="简单：2 X 2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7f000000"/>
    <TextView
        android:id="@+id/lv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:text="中等：3 X 3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7f000000"/>
    <TextView
        android:id="@+id/lv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:text="困难：4 X 4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7f000000"/>
    <TextView
        android:id="@+id/lv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:text="特难：5 X 5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7f000000"/>
</LinearLayout>